anon_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZGtleXp1cXRha3VibnplbmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTA3MTYsImV4cCI6MjA4MjIyNjcxNn0.WOlPlljaV8zXynCbL5WqASSDgErzyFJYbMyB-Iv-wPY
supabase_url=https://htdkeyzuqtakubnzenaf.supabase.co
projectID=htdkeyzuqtakubnzenaf